# FitnessAppication

./: FitnessApp.sln  FitnessApplication.csproj  ITS_System.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: ClassScheduleController.cs  EquipmentController.cs  HomeController.cs  RolesManagerController.cs  RoomController.cs  UserRolesController.cs
Areas/Admin/Models/: ManageUserRoleViewModel.cs  UserRolesViewModel.cs
Controllers/: AssetController.cs  GeneralIssuesController.cs  TechnicalIssuesController.cs
Data/: App.db  App.db-shm  App.db-wal  ApplicationDbContext.cs
Migrations/: 20230321152752_init.Designer.cs  20230321154938_add-asset.Designer.cs  20230321154938_add-asset.cs  20230321162424_add-IssueControllers.Designer.cs  20230321162424_add-IssueControllers.cs  20230504141246_init.Designer.cs  20230504141246_init.cs  20230511124653_cap.Designer.cs  20230511124653_cap.cs  20230516143731_init2.Designer.cs  20230516143731_init2.cs  20230516144800_amended.Designer.cs  20230516144800_amended.cs  20230525140457_init.Designer.cs  20230525140457_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Asset.cs  Booking.cs  ClassSchedule.cs  Enums.cs  Equipment.cs  EquipmentListEntry.cs  GeneralIssue.cs  IIssue.cs  Room.cs  TechnicalIssue.cs  WaitingListEntry.cs
Properties/: launchSettings.json
Views/Asset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GeneralIssues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TechnicalIssues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
